[tox]
envlist = py27,py32,py33,pypy,no_compiler

[base]
deps =
    pyparsing
    six
    #portage

[testenv]
sitepackages=True
deps=
    {[base]deps}

commands=
    python runtests.py

[testenv:py26]
sitepackages=True
deps=
    futures
    {[base]deps}

[testenv:py27]
sitepackages=True
deps=
    futures
    {[base]deps}

[testenv:pypy]
sitepackages=True
deps=
    futures
    {[base]deps}

[testenv:no_compiler]
sitepackages=True
basepython=python2.7
deps=
    futures
    {[base]deps}

commands=
    python runtests.py
    python test_headers.py
